<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BHT HomeWork</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="app">
    <h1>BHT-HomeWork</h1>
    <form id="form">
      <div class="input-group">
        <label>Min</label>
        <input id="input-min" min="0" type="number" value="0">
      </div>
      <div class="input-group">
        <label>Max</label>
        <input id="input-max" min="0" type="number" value="0">
      </div>
      <div class="input-group">
        <button type="submit" id="submit">Submit</button>
      </div>
      <div id="errors"></div>
    </form>
    <div id="result">
      <p id="result-count"></p>
      <p id="result-numbers"></p>
    </div>
  </div>
  <script src="assets/scripts/app.js"></script>
</body>

</html>